WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBetolt" Click="Betoltes" Width="150" Height="75" FontSize="20">Betöltés</Button>
        <Button x:Name="btnHanydarab" Click="Hanydarab" Width="150" Height="75" Grid.Column="1" FontSize="20">Hány darab</Button>
        <Button x:Name="btnAtlag" Click="Atlag" Width="150" Height="75" Grid.Column="2" FontSize="20">2010 Átlag</Button>

        <DataGrid x:Name="dgAdatok" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" FontSize="20"></DataGrid>

        <ListBox x:Name="lbListbox" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Background="Wheat" FontSize="20">
            
        </ListBox>

        <TextBox x:Name="txtTelepules" Grid.Row="3" Width="150" Height="50" Margin="0 0 0 50" Background="LightGray" VerticalAlignment="Center">
        </TextBox>

        <Label x:Name="lblListaElemekSzama" Grid.Row="3" Margin="0 75 0 0" HorizontalAlignment="Center" FontSize="20">Helyszin neve</Label>

        
        <Button x:Name="btnListaz" Click="Listáz" Width="150" Height="75" Grid.Column="1" Grid.Row="3" FontSize="20">Listaz</Button>

        <Label x:Name="lblListabanSzeleromuvekSzama" Content="0" Grid.Column="1" Grid.Row="2" Margin="0 200 0 0" FontSize="20" HorizontalContentAlignment="Center" Height="35" Foreground="Red"></Label>

        <Button x:Name="btnLegnagyobbTelj" Click="LegnagyobbTelj" Width="150" Height="75" Grid.Column="2" Grid.Row="3" FontSize="20">Legnagyobb</Button>
        
    </Grid>
</Window>
